.bundles_container{
  width:100%;
  display:flex;
  justify-content:center;
  gap: 5rem;
}
.bundle_left{
  width:25%;
  padding: 3.5rem;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
.bundle_left .h1{
  padding:0;
  margin:0;
}
.bundle_right{
    width:75%;
  display:flex;
  gap:2rem;
}

.bundle_card {
    width: 100%;
}

.bundle_card .button{
  width:100%;
}
.bundle_heading{
  padding:0;
  margin: 1rem 0 1rem 0;
}
.bundle_card_img {
  width: 100%;
  max-height: 320px;
  overflow: hidden;
}

.bundle_card_img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all .3s ease;
}

.bundle_card:hover img {
  transform: scale(1.2);
}

@media screen and (max-width:768px){
  .bundles_container{
    flex-wrap:wrap;
    padding-top: 2rem !important;
    
  }
  .bundle_left, .bundle_right{
    width:100%;
  }
}
@media screen and (max-width:500px){
 .bundle_right{
   flex-wrap:wrap;
 }
}