.slideshow__autoplay {
  display:none !important;
}
.slideshow__controls{
 background:#000;
  position: absolute !important;
  right: 0;
  bottom: 0;
  left: auto;
  /* background: #000;  */
    position: absolute !important;
    transform: rotate(90deg);
    top: 50%;
    width: fit-content;
    height: fit-content;
    right: -7.7rem;
}
.slider-button{
  color:#fff !important;
}
.slider-counter__link--dots .dot{
  border-color:#fff !important;
}
.slider-counter__link--active.slider-counter__link--dots .dot{
  background:#fff !important;
}
.card__badge.right{
  margin-top:-4px;
}
.card__content{
  padding:0 !important;
}
.product-card-wrapper button {
    background: #000 !important;
    color: #fff !important;
}

.collection_header{
  display:flex;
  justify-content:center;
  align-items: center;
}

.collection_heading{
    padding:0;
  margin:0;
}
button.product-form__submit {
    border: 1px solid #fff;
    background: transparent;
}
.quantity:before,
.product-form__input--pill input[type=radio]+label{
  background:transparent ;
}
.banner__media{
  overflow:hidden;
}
.multicolumn-list.grid--7-col-desktop {
    max-width: 1000px;
    margin: auto;
  gap:0;
  justify-content:center;
}
.multicolumn-list.grid--5-col-desktop {
    max-width: 900px;
    margin: auto;
    gap:0;
    justify-content:center;
}
.banner__text{
  color:#fff;
}
/* .collection__view-all a{
  background:#cc1919;
} */
.product-form__buttons .product-form__submit.button.button--full-width{
  background:#cc1919;
  color:#fff;
}
.product__info-container .price-item.price-item--regular{
  font-size:3rem;
  font-weight:bold;
}
.featured-product .product__description{
  display:none;
}
.featured-product .product-form__buttons .product-form__submit.button.button--full-width{
  background:transparent;
}

.last_desc{
  padding:2rem 1rem;
  text-align:center;
  box-shadow:0px 0px 2px #000;
}

/* new added css starts */
variant-radios,
variant-selects {
  display: block;
}
variant-radios fieldset.product-form__input{
  width: 100%;
  max-width: 100%;
}
variant-radios .variant-custom-picker__container #variant-label{
  width: 100%;
}
variant-radios .variant-custom-picker__container #variant-label .variant-price-container{
  margin-left: auto;
}
.product-form__input--dropdown {
  margin-bottom: 1.6rem;
}

.product-form__input .form__label {
  padding-left: 0;
}

fieldset.product-form__input .form__label {
  margin-bottom: 0.2rem;
}

.product-form__input input[type='radio'] {
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
  position: absolute;
  height: 1px;
  width: 1px;
}

.product-form__input input[type='radio'] + label {
  border: var(--variant-pills-border-width) solid rgba(var(--color-foreground), var(--variant-pills-border-opacity));
  background-color: rgb(var(--color-background));
  color: rgba(var(--color-foreground));
  border-radius: 20px;
  color: rgb(var(--color-foreground));
  display: inline-block;
  margin: 0.7rem 0.5rem 0.2rem 0;
  padding: 2rem 1rem;
  font-size: 1.4rem;
  letter-spacing: 0.1rem;
  line-height: 1;
  text-align: center;
  transition: border var(--duration-short) ease;
  cursor: pointer;
  position: relative;
}

.product-form__input input[type='radio'] + label:before {
  content: '';
  position: absolute;
  top: calc(var(--variant-pills-border-width) * -1);
  right: calc(var(--variant-pills-border-width) * -1);
  bottom: calc(var(--variant-pills-border-width) * -1);
  left: calc(var(--variant-pills-border-width) * -1);
  z-index: -1;
  border-radius: var(--variant-pills-radius);
  box-shadow: var(--variant-pills-shadow-horizontal-offset) var(--variant-pills-shadow-vertical-offset) var(--variant-pills-shadow-blur-radius) rgba(var(--color-shadow), var(--variant-pills-shadow-opacity));
}

.product-form__input input[type='radio'] + label:hover {
  border-color: #212050;
  /* border-color: rgb(var(--color-foreground)); */
}

.product-form__input input[type='radio']:checked + label {
  /* background-color: rgb(var(--color-foreground)); */
  background-color: #212050;
  color: rgb(var(--color-background));
}

.product-form__input input[type='radio']:not(.disabled) + label > .visually-hidden {
  display: none;
}
.banner-wrapper {
  margin-bottom: 1rem;
}

.banner-wrapper__0, .banner-wrapper__2 {
  display: none;
}

.banner {
  display: flex;
  justify-content: space-between;
  /* margin-left: 10px;
  margin-right: 10px; */
}

.banner-icon {
  background-color: #cc1919;
  height: 32px;
  width: 20px;
  position: absolute;
  right: 30px;
  top: -1px;
}

.banner-text {
  background: #cc1919;
  color: #fff;
  padding: 10px;
  position: absolute;
  top: -1px;
  left: -1px;
}

.product-form__input input[type=radio]:checked+label .banner-icon {
  background-color: #cc1919;
}

.triangle {
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 20px solid #fff;
}

.product-form__input input[type=radio]:checked+label .triangle {
  border-bottom: 20px solid #000;
}

.product-form__input input[type=radio]:checked+label .banner-text {
  background: #cc1919;
  color: #fff;
}

.variant-content {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content:space-between;
}

.variant-value-container {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  justify-content: space-around;
}

.variant-value {
  font-size: 28px;
  font-weight: bold;
}
.variant-price-container {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
  gap: 5px;
}

.variant-price {
  font-size: 24px;
  font-weight: bold;
}
.product-form__input--pill input[type=radio]+label{
  border-radius:0 !important;
  width:100%;
}
legend.form__label {
    display: none !important;
}
/* new added css ends */
@media screen and (max-width:768px){
   .last_desc{
     display:none;
   }
  .slideshow__controls{
    position:relative !important;
    transform:rotate(180deg);
    width:100%;
    left: 0;
  }
  .collection_header{
    flex-direction:column;
  }
  .related-products__heading{
    text-align:center;
  }
}
.blog .title-wrapper-with-link{
  justify-content:center;
}

/ Native Recharge custom CSS start /

.th_subscription_radio_section .th_subscription_radio_plans{
  padding: 8px !important;
  display:flex !important;
  flex-wrap: nowrap !important;
  gap:5px !important;
}
.th_subscription_radio_section .th_subscription_radio_plans {
    display: flex !important;
    flex-wrap: nowrap !important;
    margin: 0 -5px;
    padding: 0;
    gap: 5px !important;
}
.th_subscription_radio_section .th_subscription_radio_label_outer input:checked+label{
  background-color:#000 !important;
  color: #fff !important;
}
.th_subscription_radio_section .th_subscription_radio_label_outer label {
    align-items: center !important;
    border: 1px solid #dbd7d7 !important;
    display: inline-grid !important;
    font-size: 1.6rem !important;
    min-height:70px !important;
    justify-content: center !important;
    flex-wrap: wrap !important;
    /* border-radius: 10px !important; */

}
/* .th_subscription_radio_plans .th_sp_wf_cls:first-child label{
  border-radius: 15px 0px 0px 15px !important;
} */
/* .th_subscription_radio_plans .th_sp_wf_cls:last-child label{
  border-radius: 0px 10px 10px 0px !important;
} */
/* .th_subscription_radio_section .th_subscription_radio_label_outer label{
  font-size: 1.6rem !important;
  height:70px !important;
  text-align:left !important;
  border-radius: 10px !important;
  border: 1px solid #bbbaba !important;
} */
.th_subscription_radio_section .th_subscription_radio_label_outer .th_subscription_radio_fieldset_discount_min_price{
  font-size: 2.5rem !important;
  font-weight: 700 !important;
      margin-left: 0 !important;
}
.th_subscription_radio_section .th_subscription_radio_interval{
  display:none !important;
}
span.th_subscription_radio_fieldset_discount_val{
  display:none !important;
}
.thsb_subscription_description_section .thsb_subscription_description_logo svg path{
  fill: #000 !important;
}
.thsb_subscription_description_section .thsb_subscription_description_tooltip{
    background-color:#000 !important;
  color:#fff !important;
}
.thsb_subscription_description_section .thsb_subscription_description_tooltip p{
   color:#fff !important;
 
}
.thsb_subscription_description_section {
    padding: 0px 0 20px !important;
}
.th_subscription_radio_section .th_subscription_radio_section_outer {
    border: none !important;
    margin: 0;
    padding: 0px !important;
}
.thsb_subscription_description_section:before {
  content: 'Delivery every 30 days with 15% discount';
  color:#000;
  margin-bottom:5px;
  font-size: 1.3rem;
}
 /* .thsb_subscription_description_section .thsb_subscription_description_tooltip {
    top: calc(100% - 10px) !important;
} */

.thsb_subscription_description_section .thsb_subscription_description_tooltip:after{
  border-bottom: 6px solid #000 !important;
}
@media screen and (max-width:990px){
  .th_subscription_radio_section .th_subscription_radio_plans {
    /* / flex-wrap: wrap !important; / */
}
  .th_subscription_radio_section .th_subscription_radio_label_outer label{
    font-size: 1.3rem !important;
    padding: 0 !important;
  }
}
/ Native Recharge custom CSS end /
