.tab-wrap {
	 transition: 0.3s box-shadow ease;
	 /* border-radius: 6px; */
	 max-width: 100%;
	 display: flex;
	 flex-wrap: wrap;
	 position: relative;
	 list-style: none;
	 background-color: #fff;
	 margin: 40px 0;
	 box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}
 .tab-wrap:hover {
	 box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19);
}
 .tab {
	 display: none;
}
 .tab:checked:nth-of-type(1) ~ .tab__content:nth-of-type(1) {
	 opacity: 1;
	 transition: 0.5s opacity ease-in, 0.8s transform ease;
	 position: relative;
	 top: 0;
	 z-index: 100;
	 transform: translateY(0px);
	 text-shadow: 0 0 0;
}
 .tab:checked:nth-of-type(2) ~ .tab__content:nth-of-type(2) {
	 opacity: 1;
	 transition: 0.5s opacity ease-in, 0.8s transform ease;
	 position: relative;
	 top: 0;
	 z-index: 100;
	 transform: translateY(0px);
	 text-shadow: 0 0 0;
}
 .tab:checked:nth-of-type(3) ~ .tab__content:nth-of-type(3) {
	 opacity: 1;
	 transition: 0.5s opacity ease-in, 0.8s transform ease;
	 position: relative;
	 top: 0;
	 z-index: 100;
	 transform: translateY(0px);
	 text-shadow: 0 0 0;
}
 .tab:checked:nth-of-type(4) ~ .tab__content:nth-of-type(4) {
	 opacity: 1;
	 transition: 0.5s opacity ease-in, 0.8s transform ease;
	 position: relative;
	 top: 0;
	 z-index: 100;
	 transform: translateY(0px);
	 text-shadow: 0 0 0;
}
 .tab:checked:nth-of-type(5) ~ .tab__content:nth-of-type(5) {
	 opacity: 1;
	 transition: 0.5s opacity ease-in, 0.8s transform ease;
	 position: relative;
	 top: 0;
	 z-index: 100;
	 transform: translateY(0px);
	 text-shadow: 0 0 0;
}
 /* .tab:first-of-type:not(:last-of-type) + label {
	 border-top-right-radius: 0;
	 border-bottom-right-radius: 0;
} */
 /* .tab:not(:first-of-type):not(:last-of-type) + label {
	 border-radius: 0;
} */
 /* .tab:last-of-type:not(:first-of-type) + label {
	 border-top-left-radius: 0;
	 border-bottom-left-radius: 0;
} */
 .tab:checked + label {
	 background-color: #000;
	 box-shadow: 0 -1px 0 #000 inset;
      color: #fff;
	 cursor: default;
}
 .tab:checked + label:hover {
	 box-shadow: 0 -1px 0 #000 inset;
	 background-color: #000;
   color: #fff;
}
.tab:checked + label .tab_heading{
  margin:0 !important;
  color:#fff;
}
.tab_heading{
  margin:0 !important;
}

 .tab + label {
	 box-shadow: 0 -1px 0 #eee inset;
	 /* border-radius: 6px 6px 0 0; */
	 cursor: pointer;
	 display: block;
	 text-decoration: none;
	 color: #333;
	 flex-grow: 3;
	 text-align: center;
	 background-color: #f2f2f2;
	 user-select: none;
	 text-align: center;
	 transition: 0.3s background-color ease, 0.3s box-shadow ease;
	 /* height: 50px; */
	 box-sizing: border-box;
	 padding: 15px;
}
 .tab + label:hover {
	 background-color: #f9f9f9;
	 box-shadow: 0 1px 0 #f4f4f4 inset;
}
 .tab__content {
	 padding: 2.5rem;
	 background-color: transparent;
	 position: absolute;
	 width: 100%;
	 z-index: -1;
	 opacity: 0;
	 left: 0;
	 transform: translateY(-3px);
	 /* border-radius: 6px; */
}
/* boring stuff */
 .container {
	 margin: 0 auto;
	 display: block;
	 max-width: 950px;
}
 .container > *:not(.tab-wrap) {
	 padding: 0 80px;
}
.tab_label_grp{
  display:flex;
}


@media screen and (max-width:768px){
  .tab+label{
    width:fit-content;
    padding:0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .tab_heading{
    vertical-align:middle;
    font-size:1.5rem;
  }
  .tab-desc{
    padding:0 1rem;
  }
  .tab__content{
    padding:1.5rem;
  }
}

/* @media screen and (min-width:750px){
 .tab_heading{
 font-size:2rem;
} 
} */
/* simple description */

.simple_desc{
     padding: 2rem 4rem 4rem;
    box-shadow: 0 0 7px #918a8a;
    margin-top: 5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: black;
    color: #fff;
      max-width: 1200px;
}
.prod_desc, .why_love_it{
  width:100%;
} 
.simple_desc .tab_heading {
    margin: 1rem 0 !important;
      text-align: center;
    color: #fff;
}
.simple_desc p, .simple_desc a, .simple_desc li, .simple_desc span{
      color: #fff;
}

.why_love_it{
  margin-top:2rem;
}


@media screen and (max-width: 768px) {
   .simple_desc .tab_heading {
        vertical-align: middle;
        font-size: 2.2rem;
        text-align: left ;
    }
  .simple_desc{
     margin-top: 2rem;
        padding: 2rem 2rem 2rem;
  }
  
}






 /* h1, h2 {
	 margin: 0;
	 color: #444;
	 text-align: center;
	 font-weight: 400;
} */
 /* h2 {
	 font-size: 1em;
	 margin-bottom: 30px;
} */
 /* h3 {
	 font-weight: 400;
}
 p {
	 line-height: 1.6;
	 margin-bottom: 20px;
}
  */