.text-with-icon__container {
    margin: 0 auto;
    padding: 40px 0;
    /* max-width: 1200px; */
    width: 100%;
  }
  
  @media only screen and (max-width: 768px) {
    .text-with-icon__container {
      padding: 32px 0 56px;
    }
  }
  
  .text-with-icon__list {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
  }
  
  @media only screen and (max-width: 768px) {
    .text-with-icon__list {
      justify-content: flex-start;
      flex-direction: column;
      gap: 20px;
      padding: 0 20px;
    }
  }
  
  .text-with-icon__item {
    width: calc(100% / 2) !important;
    box-sizing: border-box;
  }
  
  @media only screen and (max-width: 768px) {
    .text-with-icon__item {
      width: 100% !important;
          display: block;
    justify-content: center;
    align-items: center;
    }
      .text-with-icon__item-desc p {
   font-size:1.2rem;
  }
  }
  
  .text-with-icon__item-inner {
    display: flex;
    align-items: flex-start;
  }
  
  @media only screen and (max-width: 768px) {
    .text-with-icon__item-inner {
      align-items: center;
    }
  }
  
  .text-with-icon__item-icon svg {
    display: block;
    width: 32px;
    height: 32px;
  }
  
  .text-with-icon__item-title {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
  }
  
  .text-with-icon__item-desc {
    font-size: 16px;
    font-weight: 400;
    color: #999;
  }
  
  .text-with-icon__item-desc p {
    margin: 0;
  }
  
  .text-with-icon__item-desc p a {
    color: #000;
  }
  
  @media only screen and (min-width: 769px) {
    .text-with-icon__item-desc p a:hover {
      text-decoration: none;
    }
  }
  
  .text-with-icon-pagination,
  .text-with-icon-button-prev,
  .text-with-icon-button-next {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    .text-with-icon-pagination,
    .text-with-icon-button-prev,
    .text-with-icon-button-next {
      display: block;
    }
  }
  
  .text-with-icon-button-prev,
  .text-with-icon-button-next {
    width: 24px;
    height: 24px;
  }
  
  .text-with-icon-button-prev {
    left: 16px;
  }
  
  .text-with-icon-button-next {
    right: 16px;
  }
  
  .text-with-icon-button-prev::after,
  .text-with-icon-button-next::after {
    display: none;
  }
  
  .text-with-icon-button-prev svg,
  .text-with-icon-button-next svg {
    fill: #000;
    display: block;
    width: 24px;
    height: 24px;
  }
  
  .text-with-icon-pagination {
    width: 100% !important;
    margin: 0;
    padding: 0;
    bottom: 32px !important;
    box-sizing: border-box;
  }
  
  .text-with-icon-pagination .swiper-pagination-bullet {
    width: 8px;
    height: 8px;
    background-color: transparent;
    border: 1px solid #000;
    opacity: 1;
    transform: scale(1);
    left: 0 !important;
  }
  
  .text-with-icon-pagination .swiper-pagination-bullet-active {
    background-color: #000;
  }
  